Information = {
	Name = "T = 7 Edges",
	Type = "Symmetry",
	NLP = 1,
	MinLayers = 1,
	MaxLayers = 1,
};

function Populate(p, nlayers)	 
	if (p == nil or nlayers ~= 1 or table.getn(p[1]) ~= 1) then				
		error("Parameter matrix must be 1x1, it is " .. nlayers .. "x" .. table.getn(p[1]));
	end
	
	--error("Params: " .. p[1][1] .. ", " .. p[2][1] .. ", " .. p[3][1]);

	radius		= p[1][1];
	
	
	coords = {{2.904411799,	3.075201875,	20.63942184,	358.8199919,	8.817725285,	230.5994828},
 	{8.729333273,	10.2652516,	16.19572652,	328.9131217,	31.66097751,	304.83},
 {	2.490612999,	17.19955889,	11.91008845,	298.0350655,	9.852346042,	380},
 {	-7.19004961	,14.29514716,	13.70511409	,307.9077102,	335.2196761	,83.8},
{	-6.934307523,	5.565814911	,19.10013861,	347.7555308,	334.5227555	,165.5},
{	-2.904411799,	-3.075201875,	20.63942184,	1.180008116,	351.1822747,	50.6},
{	-8.729333273,	-10.2652516,	16.19572652	,31.08687831,	328.3390225	,125},
{	-2.490612999,	-17.19955889,	11.91008845,	61.96493448,	350.147654,	199.5},
{	7.19004961,	-14.29514716,	13.70511409,	52.09228979	,24.78032388,	264.51},
{	6.934307523,	-5.565814911,	19.10013861,	12.24446916,	25.47724449,	345.45},
{	-2.904411799,	3.075201875,	-20.63942184,	181.1800081,	351.1822747,	50.5},
{	-8.729333273,	10.2652516,	-16.19572652,	211.0868783	,328.3390225,	124.83},
{	-2.490612999,	17.19955889,	-11.91008845,	241.9649345	,350.147654	,199.67},
{	7.19004961,	14.29514716,	-13.70511409,	232.0922898,	24.78032388,	264.5},
{	6.934307523,	5.565814911,	-19.10013861,	192.2444692,	25.47724449,	345.3},
{	2.904411799,	-3.075201875,	-20.63942184,	178.8199919,	8.817725285	,230.5},
{	8.729333273	,-10.2652516,	-16.19572652,	148.9131217,	31.66097751,	304.83},
{	2.490612999,	-17.19955889,	-11.91008845,	118.0350655,	9.852346042,	19.6},
{	-7.19004961,	-14.29514716,	-13.70511409,	127.9077102	,335.2196761,	84.49},
{	-6.934307523,	-5.565814911,	-19.10013861,	167.7555308,	334.5227555,	165.55},
{	20.63942184,	2.904411799,	3.075201875,	277.5620674	,81.10428824,	43},
{	16.19572652,	8.729333273	,10.2652516	,309.9393098,	46.79664088	,76},
{	11.91008845	,2.490612999,	17.19955889,	348.8687511,	27.58604024,	114.89},
{	13.70511409,	-7.19004961,	14.29514716	,30.33209066,	33.90510952,	156.5},
{	19.10013861,	-6.934307523,	5.565814911,	66.00630623,	61.91132164,	192},
{	20.63942184,	-2.904411799,	-3.075201875,	97.56206737,	81.10428824,	43},
{	16.19572652,	-8.729333273,	-10.2652516,	129.9393098,	46.79664088,	76},
{	11.91008845	,-2.490612999,	-17.19955889,	168.8687511	,27.58604024,	114.89},
{	13.70511409	,7.19004961,	-14.29514716,	210.3320907,	33.90510952	,156.5},
{	19.10013861,	6.934307523	,-5.565814911,	246.0063062,	61.91132164,	192.23},
{	-20.63942184,	-2.904411799,	3.075201875,	82.43793263,	278.8957118	,222.95},
{	-16.19572652,	-8.729333273,	10.2652516,	50.06069024,	313.2033591	,255.87},
{	-11.91008845,	-2.490612999,	17.19955889,11.13124887,	332.4139598,	295},
{	-13.70511409,	7.19004961,	14.29514716,	329.6679093	,326.0948905,	336.41},
{	-19.10013861,	6.934307523	,5.565814911,	293.9936938,	298.0886784,	12.3},
{	-20.63942184,	2.904411799,	-3.075201875,	262.4379326,	278.8957118,	222.95},
{	-16.19572652,	8.729333273,	-10.2652516,	230.0606902	,313.2033591,	255.87},
{	-11.91008845,	2.490612999,	-17.19955889,	191.1312489	,332.4139598,	295},
{	-13.70511409,	-7.19004961,	-14.29514716,	149.6679093,	326.0948905,	336.41},
{	-19.10013861,	-6.934307523,	-5.565814911,	113.9936938,	298.0886784,	12.3},
{	3.075201875	,20.63942184,	2.904411799,	278.8195663,	1.16605967,	140.42},
{	10.2652516,	16.19572652,	8.729333273,	305.757177,	26.07135371,	197.27},
{	17.19955889,	11.91008845,	2.490612999,	290.2794465,	60.41713613,	271.8},
{	14.29514716,	13.70511409,	-7.19004961,	233.0791265,	45.75405481,	22.8},
{	5.565814911,	19.10013861,	-6.934307523,	244.0070733,	11.03797394,	81},
{	-3.075201875,	20.63942184	,-2.904411799,	261.1804337,	358.8339403,	320.42},
{	-10.2652516,	16.19572652,	-8.729333273,	234.242823,	333.9286463,	17.1},
{	-17.19955889,	11.91008845,	-2.490612999,	249.7205535,	299.5828639,	91.8},
{	-14.29514716,	13.70511409,	7.19004961,	306.9208735,	314.2459452,	202.5},
{	-5.565814911,	19.10013861,	6.934307523,	295.9929267	,348.9620261,	260.79},
{	3.075201875,	-20.63942184,	-2.904411799,	98.81956625,	1.16605967,	140.42},
{	10.2652516,	-16.19572652,	-8.729333273,	125.757177,	26.07135371,	197.27},
{	17.19955889,	-11.91008845,	-2.490612999,	110.2794465,	60.41713613,	271.8},
{	14.29514716,	-13.70511409,	7.19004961,	53.07912649,	45.75405481,	22.78},
{	5.565814911,	-19.10013861,	6.934307523,	64.00707329,	11.03797394,	80.8},
{	-3.075201875,	-20.63942184,	2.904411799,	81.18043375	,358.8339403,	320.4},
{	-10.2652516	,-16.19572652,	8.729333273,	54.24282301,	333.9286463,	17.1},
{	-17.19955889,	-11.91008845,	2.490612999,	69.72055347,	299.5828639,	91.87},
{	-14.29514716,	-13.70511409,	-7.19004961,	126.9208735,	314.2459452, 202.5},
{	-5.565814911,	-19.10013861,	-6.934307523,	115.9929267,	348.9620261,	260.8},
};
	n = 1;
	reps = 60;
	res = {};
	for n=1,reps do
		res[n] = {radius  * coords[n][1], radius  * coords[n][2], radius  * coords[n][3], coords[n][4], coords[n][5], coords[n][6]}
		n = n + 1;
	end

	return res;
end

-----------------------------------------------------
-- UI

-- Optional display parameters
function GetLayerName(index)
	if index == 0 then
		return "Radius";
	else	
		return "N/A";
	end
end
function GetLayerParameterName(index)
	if index == 0 then
		return "Parameter";
	else
		return "N/A"
	end
end
	
function IsParamApplicable(layer, layerParam)
	return true;
end

function GetDefaultValue(layer, layerParam)
	if layer == 0 then
		return 1.0;
	end
end
